<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Compra-Venta de boletos AJL Boletos" />
    <link rel="icon" href="./ticketLogo.png" />
    <link rel="apple-touch-icon" href="./ticketLogo.png" />
    <title>AJL Boletos</title>
</head>
<style>
    body {
        text-align: center;
        padding-top: 120px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #880000;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
    img {

    }
</style>
<body>
    <img src="./ticketLogo.png" alt="AJL Boletos"> 
    <p>AJL Boletos</p>
    
    <h1> ¡Gracias! </h1>
    <div>
         <p>Nos vemos en el próximo evento.</p>
    </div>
</body>
</html>